<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicação SAP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="site1">
        
        <section id="boasvindas">
            <img src="assets/images/Robo.png" alt="imagem de um robo" id="robo">
            <h2>Olá, tudo bem?<br></h2>
            <h2>Como posso <br> ajudar hoje</h2>
            <ul id="listaboasvindas">
                <li class="tabela">QUERO COMPRAR MATERIAL</li>
                <li class="tabela">QUERO COMPRAR SERVIÇO</li>
                <li class="tabela">CONSULTAR FLUXO DE PROCESSOS</li>
                <li class="tabela">ESTATOS DAS MINHAS REQUISIÇÔES</li>
                <li class="tabela">NAO SEI AO CERTO, ME AJUDA</li>
            </ul>

        </section>

         <section id="recomendacoes">
            <h2>Baseado em suas ultimas compras</h2>
            
            
        </section>

        <section id="pedidos">

            
        </section>


</body>
</html>